### 设置###
log4j.rootLogger = INFO,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%l] ======= [%m]%n

### 日志屏蔽 ###
log4j.logger.org.springframework=ERROR
#org.apache.catalina.startup.HostConfig.deployDirectory=ERROR